[33mcommit 40948b5be4a48f07ba8f9fffe6289e7c7767be84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Frederik Schier <fredi.schier@gmail.com>
Date:   Mon Oct 4 22:22:30 2021 +0200

    update

[33mcommit 994ce11a0a7fa12a41607594878e47290253dc87[m
Author: Frederik Schier <fredi.schier@gmail.com>
Date:   Sun Oct 3 16:23:47 2021 +0200

    update

[33mcommit 88612a78f7478a4ffcbada0f2be60cc8fb29ceda[m
Author: Frederik Schier <fredi.schier@gmail.com>
Date:   Sun Oct 3 15:52:33 2021 +0200

    update

[33mcommit 2bab692a8a18bb6f03b1c306ee06c8c2426c2f83[m
Author: Frederik Schier <fredi.schier@gmail.com>
Date:   Sat Oct 2 17:58:13 2021 +0200

    update

[33mcommit 9bfba0d3ad9c99b55a7251396a602c48d6b9bfff[m
Author: Frederik Schier <fredi.schier@gmail.com>
Date:   Sat Oct 2 12:42:07 2021 +0200

    network update#

[33mcommit 4b99a89a72a07f5eff3aeb05c79babc8d364ab99[m
Author: Frederik Schier <fredi.schier@gmail.com>
Date:   Sat Oct 2 12:21:51 2021 +0200

    first commit
